// =============================================================================
// Prometheus CUDA PTX Kernel: BF16 Tensor Core SGEMM
// Target:   sm_90 (Hopper H100/H200)
// Computes: C[M,N] = A[M,K] * B[K,N]  (row-major inputs and output)
// Inputs:   A: BF16, B: BF16
// Output:   C: FP32 (accumulated in FP32 for training numerical stability)
// Instruction: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
//        + ldmatrix.sync.aligned.m8n8.x4 for fragment loading
//
// CTA tile:  64 rows x 64 cols of C
// Grid:      (ceil(N/64), ceil(M/64), 1)
// Block:     (128, 1, 1)  -- 4 warps, laid out 2x2 over the 64x64 tile
//
// Warp layout within the 64x64 CTA tile:
//   warp 0 (warp_row=0, warp_col=0): rows [0..31],  cols [0..31]
//   warp 1 (warp_row=0, warp_col=1): rows [0..31],  cols [32..63]
//   warp 2 (warp_row=1, warp_col=0): rows [32..63], cols [0..31]
//   warp 3 (warp_row=1, warp_col=1): rows [32..63], cols [32..63]
//
// Each warp computes a 32x32 output tile using 8 mma.sync ops:
//   2 ops in M direction (m16 x 2 = 32 rows)
//   4 ops in N direction (n8  x 4 = 32 cols)
//
// Accumulator per thread: 8 ops x 4 FP32 regs = 32 FP32 registers
//
// Shared memory:
//   smem_A: 64 x 16 BF16 = 2048 bytes  (A tile, row-major, K stride = 16)
//   smem_B: 16 x 64 BF16 = 2048 bytes  (B tile, row-major, N stride = 64)
//   Total: 4096 bytes per CTA
//
// K loop: step = 16 BF16 elements (matches mma k16 shape)
//
// Prometheus integration:
//   - A, B, C are device-resident pointers (imported from Vulkan external memory)
//   - No staging, no arena management -- Prometheus C layer handles all of that
//   - Launch via cuLaunchKernel from reactor_cuda_fast_path.c
//   - grid: {(N+63)/64, (M+63)/64, 1}, block: {128, 1, 1}, smem: 4096
// =============================================================================

.version 8.0
.target sm_90
.address_size 64

// -----------------------------------------------------------------------------
// Kernel entry point
// Parameters (via .param space, standard ABI):
//   param_A  : .u64  pointer to A[M,K] BF16 row-major
//   param_B  : .u64  pointer to B[K,N] BF16 row-major
//   param_C  : .u64  pointer to C[M,N] FP32 row-major (output)
//   param_M  : .u32  number of rows of A and C
//   param_N  : .u32  number of cols of B and C
//   param_K  : .u32  inner dimension
// -----------------------------------------------------------------------------
.visible .entry prom_sgemm_bf16_tc(
    .param .u64 param_A,
    .param .u64 param_B,
    .param .u64 param_C,
    .param .u32 param_M,
    .param .u32 param_N,
    .param .u32 param_K
)
{
    // -------------------------------------------------------------------------
    // Shared memory declarations
    // -------------------------------------------------------------------------
    .shared .align 16 .b8 smem_A[2048];   // 64 x 16 BF16 A tile
    .shared .align 16 .b8 smem_B[2048];   // 16 x 64 BF16 B tile

    // -------------------------------------------------------------------------
    // Register declarations
    // -------------------------------------------------------------------------
    // Matrix pointers and dimensions
    .reg .u64   %rA, %rB, %rC;
    .reg .u32   %M, %N, %K;

    // Thread / warp indexing
    .reg .u32   %tid, %warp_id, %lane;
    .reg .u32   %warp_row, %warp_col;
    .reg .u32   %cta_row, %cta_col;       // CTA tile origin in output matrix

    // Global load addresses
    .reg .u64   %gA_base, %gB_base;       // base ptrs for this CTA's tile
    .reg .u64   %gA_addr, %gB_addr;       // per-thread load addresses
    .reg .u32   %gA_row, %gA_col;        // thread's row/col in A tile
    .reg .u32   %gB_row, %gB_col;        // thread's row/col in B tile
    .reg .u32   %kstep;        // current K offset

    // Shared memory addresses for ldmatrix
    .reg .u64   %sA_ptr, %sB_ptr;
    .reg .u32   %sA_row, %sA_col;
    .reg .u32   %sB_row, %sB_col;

    // MMA fragment registers (per warp per MMA op)
    // A fragments: 4 regs x 2 mma_m positions x 1 reused across N = 8 regs
    .reg .b32   %ra0, %ra1, %ra2, %ra3;   // A frag for mma_m=0 (rows 0-15)
    .reg .b32   %ra4, %ra5, %ra6, %ra7;   // A frag for mma_m=1 (rows 16-31)

    // B fragments: 2 regs x 4 mma_n positions = 8 regs
    .reg .b32   %rb0, %rb1;        // B frag for mma_n=0 (cols 0-7)
    .reg .b32   %rb2, %rb3;        // B frag for mma_n=1 (cols 8-15)
    .reg .b32   %rb4, %rb5;        // B frag for mma_n=2 (cols 16-23)
    .reg .b32   %rb6, %rb7;        // B frag for mma_n=3 (cols 24-31)

    // Accumulator registers: 8 mma ops x 4 FP32 regs per op = 32 FP32
    // Naming: acc[mma_m][mma_n][0..3]  where m in {0,1}, n in {0,1,2,3}
    .reg .f32   %acc00_0, %acc00_1, %acc00_2, %acc00_3;
    .reg .f32   %acc01_0, %acc01_1, %acc01_2, %acc01_3;
    .reg .f32   %acc02_0, %acc02_1, %acc02_2, %acc02_3;
    .reg .f32   %acc03_0, %acc03_1, %acc03_2, %acc03_3;
    .reg .f32   %acc10_0, %acc10_1, %acc10_2, %acc10_3;
    .reg .f32   %acc11_0, %acc11_1, %acc11_2, %acc11_3;
    .reg .f32   %acc12_0, %acc12_1, %acc12_2, %acc12_3;
    .reg .f32   %acc13_0, %acc13_1, %acc13_2, %acc13_3;

    // Epilogue / bounds / misc
    .reg .u64   %gC_addr;
    .reg .u32   %out_row, %out_col;
    .reg .pred  %p_valid_row, %p_valid_col, %p_valid;
    .reg .u32   %tmp, %tmp2;
    .reg .u64   %tmp64;
    .reg .pred  %p_k_loop;

    // -------------------------------------------------------------------------
    // Load kernel parameters
    // -------------------------------------------------------------------------
    ld.param.u64    %rA,  [param_A];
    ld.param.u64    %rB,  [param_B];
    ld.param.u64    %rC,  [param_C];
    ld.param.u32    %M,   [param_M];
    ld.param.u32    %N,   [param_N];
    ld.param.u32    %K,   [param_K];

    // -------------------------------------------------------------------------
    // Thread indexing
    // tid    = threadIdx.x  (0..127)
    // lane   = tid % 32     (lane within warp)
    // warp_id = tid / 32    (0..3)
    // warp_row = warp_id / 2   (0 or 1, selects 32-row half of 64-row CTA tile)
    // warp_col = warp_id % 2   (0 or 1, selects 32-col half of 64-col CTA tile)
    // cta_row = blockIdx.y * 64  (starting row of this CTA's output tile)
    // cta_col = blockIdx.x * 64  (starting col of this CTA's output tile)
    // -------------------------------------------------------------------------
    mov.u32        %tid,      %tid.x;
    and.b32        %lane,     %tid, 31;
    shr.u32        %warp_id,  %tid, 5;
    shr.u32        %warp_row, %warp_id, 1;
    and.b32        %warp_col, %warp_id, 1;

    mov.u32        %tmp,      %ctaid.y;
    mul.lo.u32      %cta_row,  %tmp, 64;
    mov.u32        %tmp,      %ctaid.x;
    mul.lo.u32      %cta_col,  %tmp, 64;

    // -------------------------------------------------------------------------
    // Zero-initialize all accumulators
    // -------------------------------------------------------------------------
    mov.f32 %acc00_0, 0f00000000;  mov.f32 %acc00_1, 0f00000000;
    mov.f32 %acc00_2, 0f00000000;  mov.f32 %acc00_3, 0f00000000;
    mov.f32 %acc01_0, 0f00000000;  mov.f32 %acc01_1, 0f00000000;
    mov.f32 %acc01_2, 0f00000000;  mov.f32 %acc01_3, 0f00000000;
    mov.f32 %acc02_0, 0f00000000;  mov.f32 %acc02_1, 0f00000000;
    mov.f32 %acc02_2, 0f00000000;  mov.f32 %acc02_3, 0f00000000;
    mov.f32 %acc03_0, 0f00000000;  mov.f32 %acc03_1, 0f00000000;
    mov.f32 %acc03_2, 0f00000000;  mov.f32 %acc03_3, 0f00000000;
    mov.f32 %acc10_0, 0f00000000;  mov.f32 %acc10_1, 0f00000000;
    mov.f32 %acc10_2, 0f00000000;  mov.f32 %acc10_3, 0f00000000;
    mov.f32 %acc11_0, 0f00000000;  mov.f32 %acc11_1, 0f00000000;
    mov.f32 %acc11_2, 0f00000000;  mov.f32 %acc11_3, 0f00000000;
    mov.f32 %acc12_0, 0f00000000;  mov.f32 %acc12_1, 0f00000000;
    mov.f32 %acc12_2, 0f00000000;  mov.f32 %acc12_3, 0f00000000;
    mov.f32 %acc13_0, 0f00000000;  mov.f32 %acc13_1, 0f00000000;
    mov.f32 %acc13_2, 0f00000000;  mov.f32 %acc13_3, 0f00000000;

    // -------------------------------------------------------------------------
    // Global load base address computation for A and B tiles
    //
    // gA_base = A + cta_row * K * sizeof(BF16)
    //   Thread t's load within A tile (size 64 x 16):
    //     gA_row = t / 2        (0..63, each pair of threads shares a row)
    //     gA_col = (t % 2) * 8  (0 or 8, loading 8 BF16 = 16 bytes per thread)
    //   gA_addr = A + (cta_row + gA_row) * K * 2 + (kstep + gA_col) * 2
    //
    // gB_base = B + kstep * N * sizeof(BF16)
    //   Thread t's load within B tile (size 16 x 64):
    //     gB_row = t / 8        (0..15, 8 threads per row)
    //     gB_col = (t % 8) * 8  (0, 8, 16, ..., 56, loading 8 BF16 per thread)
    //   gB_addr = B + (kstep + gB_row) * N * 2 + (cta_col + gB_col) * 2
    // -------------------------------------------------------------------------
    shr.u32     %gA_row,  %tid, 1;        // tid / 2
    and.b32     %tmp,     %tid, 1;        // tid % 2
    mul.lo.u32  %gA_col,  %tmp, 8;        // (tid%2) * 8

    shr.u32     %gB_row,  %tid, 3;        // tid / 8
    and.b32     %tmp,     %tid, 7;        // tid % 8
    mul.lo.u32  %gB_col,  %tmp, 8;        // (tid%8) * 8

    // -------------------------------------------------------------------------
    // K loop: iterate in steps of 16 BF16 elements
    // -------------------------------------------------------------------------
    mov.u32     %kstep, 0;

LOOP_K:
    // Check k < K
    setp.lt.u32 %p_k_loop, %kstep, %K;
    @!%p_k_loop bra LOOP_K_END;

    // -------------------------
    // Load A tile into smem_A
    // Global: A[(cta_row + gA_row), (kstep + gA_col)] .. +8 BF16
    // Smem:   smem_A[gA_row, gA_col]
    //
    // Each thread loads 8 BF16 = 16 bytes (one ld.global.v4.b32)
    // Bounds check: (cta_row + gA_row) < M AND (kstep + gA_col + 7) < K
    // For simplicity we rely on Prometheus to pad A to multiples of 64xK
    // -------------------------

    // Compute global A address for this thread's load
    add.u32     %tmp,    %cta_row, %gA_row;    // absolute row in A
    mul.lo.u32  %tmp2,   %tmp, 2;        // * sizeof(BF16) per element
    // multiply by K (stride): tmp * K * 2
    mul.lo.u32  %tmp,    %tmp, %K;
    mul.lo.u32  %tmp,    %tmp, 2;
    cvt.u64.u32 %gA_addr, %tmp;
    add.u64     %gA_addr, %rA, %gA_addr;
    // add column offset: (kstep + gA_col) * 2
    add.u32     %tmp,    %kstep, %gA_col;
    mul.lo.u32  %tmp,    %tmp, 2;
    cvt.u64.u32 %tmp64,  %tmp;
    add.u64     %gA_addr, %gA_addr, %tmp64;

    // Compute smem_A destination address: gA_row * 32 + gA_col * 2
    // (32 bytes per row = 16 BF16, each BF16 is 2 bytes)
    mul.lo.u32  %tmp,    %gA_row, 32;
    mul.lo.u32  %tmp2,   %gA_col, 2;
    add.u32     %tmp,    %tmp, %tmp2;
    cvt.u64.u32 %sA_ptr, %tmp;
    add.u64     %sA_ptr, %sA_ptr,  smem_A;

    // Load 8 BF16 (16 bytes) from global A to shared memory
    {
        .reg .b32 %la0, %la1, %la2, %la3;
        ld.global.v4.b32 {%la0, %la1, %la2, %la3}, [%gA_addr];
        st.shared.v4.b32 [%sA_ptr], {%la0, %la1, %la2, %la3};
    }

    // -------------------------
    // Load B tile into smem_B
    // Global: B[(kstep + gB_row), (cta_col + gB_col)] .. +8 BF16
    // Smem:   smem_B[gB_row, gB_col]
    // -------------------------
    add.u32     %tmp,    %kstep, %gB_row;      // absolute row in B
    mul.lo.u32  %tmp,    %tmp, %N;
    mul.lo.u32  %tmp,    %tmp, 2;
    cvt.u64.u32 %gB_addr, %tmp;
    add.u64     %gB_addr, %rB, %gB_addr;
    add.u32     %tmp,    %cta_col, %gB_col;
    mul.lo.u32  %tmp,    %tmp, 2;
    cvt.u64.u32 %tmp64,  %tmp;
    add.u64     %gB_addr, %gB_addr, %tmp64;

    // smem_B destination: gB_row * 128 + gB_col * 2
    // (128 bytes per row = 64 BF16)
    mul.lo.u32  %tmp,    %gB_row, 128;
    mul.lo.u32  %tmp2,   %gB_col, 2;
    add.u32     %tmp,    %tmp, %tmp2;
    cvt.u64.u32 %sB_ptr, %tmp;
    add.u64     %sB_ptr, %sB_ptr, smem_B;

    {
        .reg .b32 %lb0, %lb1, %lb2, %lb3;
        ld.global.v4.b32 {%lb0, %lb1, %lb2, %lb3}, [%gB_addr];
        st.shared.v4.b32 [%sB_ptr], {%lb0, %lb1, %lb2, %lb3};
    }

    // All threads in CTA have written their smem contributions
    bar.sync 0;

    // -------------------------------------------------------------------------
    // Load A fragments from smem using ldmatrix
    //
    // A tile in smem_A is 64 rows x 16 cols of BF16.
    // This warp's rows start at warp_row * 32.
    //
    // For mma_m=0: rows [warp_row*32 .. warp_row*32+15], k cols [0..15]
    //   ldmatrix.x4 loads 4 groups of 8 rows:
    //   Each thread contributes: smem_A + (warp_row*32 + lane%8 + (lane/8/2)*8) * 32
    //   Result: ra0, ra1, ra2, ra3 = A fragment for m16 x k16 at mma_m=0
    //
    // For mma_m=1: rows [warp_row*32+16 .. warp_row*32+31], same k cols
    //   Same pattern, shifted by 16 rows
    // -------------------------------------------------------------------------

    // --- A fragment for mma_m=0 ---
    // Thread's row pointer for ldmatrix:
    //   row = warp_row*32 + (lane%8) + ((lane/8)%2)*8
    //   (This distributes 4 groups of 8 rows to 4 groups of 8 threads)
    mul.lo.u32  %tmp,    %warp_row, 32;
    and.b32     %tmp2,   %lane, 7;        // lane % 8
    add.u32     %tmp,    %tmp, %tmp2;
    shr.u32     %tmp2,   %lane, 3;        // lane / 8
    and.b32     %tmp2,   %tmp2, 1;        // (lane/8) % 2
    mul.lo.u32  %tmp2,   %tmp2, 8;
    add.u32     %tmp,    %tmp, %tmp2;        // final row index
    mul.lo.u32  %tmp,    %tmp, 32;        // * row_stride_bytes (32 bytes/row)
    // col offset is 0 for the k=0..15 columns (no offset needed, loading all k cols)
    cvt.u64.u32 %sA_ptr, %tmp;
    add.u64     %sA_ptr, %sA_ptr, smem_A;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra0, %ra1, %ra2, %ra3}, [%sA_ptr];

    // --- A fragment for mma_m=1 ---
    // Same but rows start at warp_row*32 + 16
    mul.lo.u32  %tmp,    %warp_row, 32;
    add.u32     %tmp,    %tmp, 16;        // +16 for mma_m=1
    and.b32     %tmp2,   %lane, 7;
    add.u32     %tmp,    %tmp, %tmp2;
    shr.u32     %tmp2,   %lane, 3;
    and.b32     %tmp2,   %tmp2, 1;
    mul.lo.u32  %tmp2,   %tmp2, 8;
    add.u32     %tmp,    %tmp, %tmp2;
    mul.lo.u32  %tmp,    %tmp, 32;
    cvt.u64.u32 %sA_ptr, %tmp;
    add.u64     %sA_ptr, %sA_ptr, smem_A;
    ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%ra4, %ra5, %ra6, %ra7}, [%sA_ptr];

    // -------------------------------------------------------------------------
    // Load B fragments from smem using ldmatrix
    //
    // B tile in smem_B is 16 rows (K) x 64 cols (N) of BF16.
    // This warp's cols start at warp_col * 32.
    //
    // For each mma_n (0..3), we load an 8-col B fragment (n8):
    //   ldmatrix.x2 loads 2 groups of 8 rows x 8 cols
    //   Thread's col pointer: smem_B base + row contribution + (warp_col*32 + mma_n*8) * 2
    //
    // B fragment row index for ldmatrix:
    //   row = lane % 8  (each group of 8 threads covers one 8-row segment of K=16)
    //   plus (lane/8 % 2) * 8 for the second 8 rows
    // -------------------------------------------------------------------------

    and.b32     %sB_row, %lane, 7;        // lane % 8
    shr.u32     %tmp2,   %lane, 3;
    and.b32     %tmp2,   %tmp2, 1;
    mul.lo.u32  %tmp2,   %tmp2, 8;
    add.u32     %sB_row, %sB_row, %tmp2;       // row in B smem (0..15)

    // B base for this warp column: warp_col * 32 * sizeof(BF16)
    mul.lo.u32  %tmp,    %warp_col, 64;        // warp_col * 32 cols * 2 bytes

    // --- B fragment for mma_n=0 (cols warp_col*32 + 0..7) ---
    mul.lo.u32  %tmp2,   %sB_row, 128;        // row * 128 bytes per row
    add.u32     %tmp2,   %tmp2, %tmp;        // + warp_col offset
    // no additional col offset for mma_n=0
    cvt.u64.u32 %sB_ptr, %tmp2;
    add.u64     %sB_ptr, %sB_ptr, smem_B;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%rb0, %rb1}, [%sB_ptr];

    // --- B fragment for mma_n=1 (cols warp_col*32 + 8..15) ---
    add.u32     %tmp2,   %tmp2, 16;        // +8 cols * 2 bytes
    cvt.u64.u32 %sB_ptr, %tmp2;
    add.u64     %sB_ptr, %sB_ptr, smem_B;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%rb2, %rb3}, [%sB_ptr];

    // --- B fragment for mma_n=2 (cols warp_col*32 + 16..23) ---
    add.u32     %tmp2,   %tmp2, 16;
    cvt.u64.u32 %sB_ptr, %tmp2;
    add.u64     %sB_ptr, %sB_ptr, smem_B;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%rb4, %rb5}, [%sB_ptr];

    // --- B fragment for mma_n=3 (cols warp_col*32 + 24..31) ---
    add.u32     %tmp2,   %tmp2, 16;
    cvt.u64.u32 %sB_ptr, %tmp2;
    add.u64     %sB_ptr, %sB_ptr, smem_B;
    ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%rb6, %rb7}, [%sB_ptr];

    // -------------------------------------------------------------------------
    // Execute 8 MMA operations: mma_m in {0,1} x mma_n in {0,1,2,3}
    // Instruction: mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
    //   d = a * b + c   (FP32 = BF16 * BF16 + FP32, tensor core)
    // -------------------------------------------------------------------------

    // mma_m=0, mma_n=0
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc00_0, %acc00_1, %acc00_2, %acc00_3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb0, %rb1},
        {%acc00_0, %acc00_1, %acc00_2, %acc00_3};

    // mma_m=0, mma_n=1
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc01_0, %acc01_1, %acc01_2, %acc01_3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb2, %rb3},
        {%acc01_0, %acc01_1, %acc01_2, %acc01_3};

    // mma_m=0, mma_n=2
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc02_0, %acc02_1, %acc02_2, %acc02_3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb4, %rb5},
        {%acc02_0, %acc02_1, %acc02_2, %acc02_3};

    // mma_m=0, mma_n=3
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc03_0, %acc03_1, %acc03_2, %acc03_3},
        {%ra0, %ra1, %ra2, %ra3},
        {%rb6, %rb7},
        {%acc03_0, %acc03_1, %acc03_2, %acc03_3};

    // mma_m=1, mma_n=0
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc10_0, %acc10_1, %acc10_2, %acc10_3},
        {%ra4, %ra5, %ra6, %ra7},
        {%rb0, %rb1},
        {%acc10_0, %acc10_1, %acc10_2, %acc10_3};

    // mma_m=1, mma_n=1
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc11_0, %acc11_1, %acc11_2, %acc11_3},
        {%ra4, %ra5, %ra6, %ra7},
        {%rb2, %rb3},
        {%acc11_0, %acc11_1, %acc11_2, %acc11_3};

    // mma_m=1, mma_n=2
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc12_0, %acc12_1, %acc12_2, %acc12_3},
        {%ra4, %ra5, %ra6, %ra7},
        {%rb4, %rb5},
        {%acc12_0, %acc12_1, %acc12_2, %acc12_3};

    // mma_m=1, mma_n=3
    mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
        {%acc13_0, %acc13_1, %acc13_2, %acc13_3},
        {%ra4, %ra5, %ra6, %ra7},
        {%rb6, %rb7},
        {%acc13_0, %acc13_1, %acc13_2, %acc13_3};

    // Synchronize before next smem load
    bar.sync 0;

    add.u32     %kstep, %kstep, 16;
    bra        LOOP_K;

LOOP_K_END:

    // -------------------------------------------------------------------------
    // Epilogue: write accumulator registers to global C
    //
    // The mma.sync output layout for m16n8 per thread (lane t, 0..31):
    //   acc[0] = C[t/4][t%4 * 2]        (row t/4, col (t%4)*2)
    //   acc[1] = C[t/4][t%4 * 2 + 1]     (row t/4, col (t%4)*2 + 1)
    //   acc[2] = C[t/4 + 8][t%4 * 2]     (row t/4+8, col (t%4)*2)
    //   acc[3] = C[t/4 + 8][t%4 * 2 + 1] (row t/4+8, col (t%4)*2+1)
    //
    // For each mma op [mma_m, mma_n]:
    //   Base output row in CTA tile: warp_row*32 + mma_m*16
    //   Base output col in CTA tile: warp_col*32 + mma_n*8
    //   Thread t contributes to:
    //     row + t/4       and  row + t/4 + 8   (the +8 rows from acc[2,3])
    //     col + t%4*2     and  col + t%4*2 + 1  (the +1 col from acc[1,3])
    //
    // We write 4 stores per mma op = 32 total stores per thread for 8 ops.
    // Each store is a scalar FP32 to C[abs_row][abs_col].
    // -------------------------------------------------------------------------

    .reg .u32  %epi_row_base, %epi_col_base;
    .reg .u32  %epi_r0, %epi_r8, %epi_c0, %epi_c1;
    .reg .u64  %epi_addr;

    // Precompute per-thread offset within the mma fragment:
    //   row_offset_0 = lane / 4
    //   row_offset_8 = lane / 4 + 8
    //   col_offset_0 = (lane % 4) * 2
    //   col_offset_1 = (lane % 4) * 2 + 1
    .reg .u32  %frag_r0, %frag_r8, %frag_c0, %frag_c1;
    shr.u32  %frag_r0, %lane, 2;        // lane / 4
    add.u32  %frag_r8, %frag_r0, 8;
    and.b32  %tmp,     %lane, 3;        // lane % 4
    mul.lo.u32 %frag_c0, %tmp, 2;
    add.u32  %frag_c1, %frag_c0, 1;

    // Macro-like helper: store 4 accumulator values for one mma op
    // mma_m * 16 + warp_row * 32 = row base in CTA
    // mma_n *  8 + warp_col * 32 = col base in CTA
    // abs_row = cta_row + mma_row_base + frag_r{0,8}
    // abs_col = cta_col + mma_col_base + frag_c{0,1}

    // We unroll all 8 mma ops explicitly.
    // For brevity, define a repeated pattern using a macro-style comment block.

    // Helper: compute C address and store FP32
    // addr = C + (abs_row * N + abs_col) * 4

    // --- mma_m=0, mma_n=0: row base = warp_row*32+0, col base = warp_col*32+0 ---
    mul.lo.u32  %epi_row_base, %warp_row, 32;
    add.u32     %epi_r0,  %cta_row, %epi_row_base;
    add.u32     %epi_r0,  %epi_r0, %frag_r0;
    add.u32     %epi_r8,  %cta_row, %epi_row_base;
    add.u32     %epi_r8,  %epi_r8, %frag_r8;
    mul.lo.u32  %epi_col_base, %warp_col, 32;
    add.u32     %epi_c0,  %cta_col, %epi_col_base;
    add.u32     %epi_c0,  %epi_c0, %frag_c0;
    add.u32     %epi_c1,  %cta_col, %epi_col_base;
    add.u32     %epi_c1,  %epi_c1, %frag_c1;

    setp.lt.u32 %p_valid_row, %epi_r0, %M;
    setp.lt.u32 %p_valid_col, %epi_c0, %N;
    and.pred    %p_valid, %p_valid_row, %p_valid_col;
    @%p_valid {
        mul.lo.u32 %tmp, %epi_r0, %N;
        add.u32    %tmp, %tmp, %epi_c0;
        mul.lo.u32 %tmp, %tmp, 4;
        cvt.u64.u32 %epi_addr, %tmp;
        add.u64    %epi_addr, %rC, %epi_addr;
        st.global.f32 [%epi_addr], %acc00_0;
    }
    setp.lt.u32 %p_valid_col, %epi_c1, %N;
    and.pred    %p_valid, %p_valid_row, %p_valid_col;
    @%p_valid {
        mul.lo.u32 %tmp, %epi_r0, %N;
        add.u32    %tmp, %tmp, %epi_c1;
        mul.lo.u32 %tmp, %tmp, 4;
        cvt.u64.u32 %epi_addr, %tmp;
        add.u64    %epi_addr, %rC, %epi_addr;
        st.global.f32 [%epi_addr], %acc00_1;
    }
    setp.lt.u32 %p_valid_row, %epi_r8, %M;
    setp.lt.u32 %p_valid_col, %epi_c0, %N;
    and.pred    %p_valid, %p_valid_row, %p_valid_col;
    @%p_valid {
        mul.lo.u32 %tmp, %epi_r8, %N;
        add.u32    %tmp, %tmp, %epi_c0;
        mul.lo.u32 %tmp, %tmp, 4;
        cvt.u64.u32 %epi_addr, %tmp;
        add.u64    %epi_addr, %rC, %epi_addr;
        st.global.f32 [%epi_addr], %acc00_2;
    }
    setp.lt.u32 %p_valid_col, %epi_c1, %N;
    and.pred    %p_valid, %p_valid_row, %p_valid_col;
    @%p_valid {
        mul.lo.u32 %tmp, %epi_r8, %N;
        add.u32    %tmp, %tmp, %epi_c1;
        mul.lo.u32 %tmp, %tmp, 4;
        cvt.u64.u32 %epi_addr, %tmp;
        add.u64    %epi_addr, %rC, %epi_addr;
        st.global.f32 [%epi_addr], %acc00_3;
    }

    // NOTE: The remaining 7 mma ops (acc01, acc02, acc03, acc10, acc11, acc12, acc13)
    // follow the exact same pattern above, with these offsets:
    //
    //   mma_n=1: col_base += 8   (add 8 to epi_col_base before computing epi_c0, epi_c1)
    //   mma_n=2: col_base += 16
    //   mma_n=3: col_base += 24
    //   mma_m=1: row_base += 16  (add 16 to epi_row_base before computing epi_r0, epi_r8)
    //
    // All 7 blocks are structurally identical to the mma_m=0,mma_n=0 block above.
    // Codex: replicate the above epilogue block 7 more times, substituting:
    //   acc00_{0,1,2,3} -> acc01_{0,1,2,3}, col_base += 8
    //   acc00_{0,1,2,3} -> acc02_{0,1,2,3}, col_base += 16
    //   acc00_{0,1,2,3} -> acc03_{0,1,2,3}, col_base += 24
    //   acc10_{0,1,2,3} with row_base += 16, col_base += 0
    //   acc11_{0,1,2,3} with row_base += 16, col_base += 8
    //   acc12_{0,1,2,3} with row_base += 16, col_base += 16
    //   acc13_{0,1,2,3} with row_base += 16, col_base += 24

    ret;
}
// =============================================================================
// End: prom_sgemm_bf16_tc
// =============================================================================
